@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

/* 
buat custom properti CSS dari 

- Green 200 (lighter): hsl(148, 38%, 91%)
- Green 600 (medium): hsl(169, 82%, 27%)
- Red: hsl(0, 66%, 54%)
- White: hsl(0, 0%, 100%)
- Grey 500 (medium): hsl(186, 15%, 59%)
- Grey 900 (darker): hsl(187, 24%, 22%)

*/

:root {
    --green-200: #dff1e7;
    --green-600: #0c7d69;
    --red: #d73c3c;
    --white: #ffffff;
    --grey-500: #87a3a6;
    --grey-900: #2b4246;
}

body {
    font-family: "Karla", sans-serif;
    background-color: var(--green-200);
    padding: 5rem 1rem;
    position: relative;
}

.wrapper {
    width: 100%;
    max-width: 900px;
    border-radius: 10px;
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
    background-color: var(--white);
    padding: 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
    margin: 0 auto;

    h1 {
        width: 100%;
    }

    form {
        display: flex;
        flex-direction: column;
        width: 100%;

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            margin-top: 1rem;
            width: 100%;

            button {
                padding-block: 1rem;
                border: none;
                border-radius: 15px;
                font-size: 1rem;
                font-weight: 600;
                cursor: pointer;
                width: 100%;
                background-color: var(--green-600);
                color: var(--white);

                &:hover {
                    background-color: var(--grey-900);
                    color: var(--white);
                }
            }
        }

        .form-group-flex {
            display: flex;
            gap: 1rem;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 100%;
        }

        & .form-group-flex.grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            width: 100%;
        }
    }
}

label:not(.not) {
    font-weight: 700;
}

.border {
    border: 1px solid #eee;
    display: flex;
    align-items: center;
    gap: 5px;
    border-radius: 8px;
    padding: 10px 20px;
}

.border label {
    width: 100%;
}

input[type="text"],
input[type="email"],
textarea,
.border {
    width: 100%;
    padding: 10px 15px;
    border: 1px solid var(--green-600);
    border-radius: 8px;
    outline: none;
    font-size: 1rem;
}

.border:has(input[type="radio"]:checked) {
    background-color: var(--green-200);
}

.form-group-flex-checkbox.flex {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

label {
    cursor: pointer;
}

.error {
    color: var(--red);
    font-weight: 400;
}

.errors {
    border: 1px solid var(--red) !important;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.thank-you {
    position: absolute;
    top: -10rem;
    left: 50%;
    transform: translateX(-50%);
    background: var(--grey-900);
    padding: 1.5rem;
    border-radius: 10px;
    color: var(--white);
    transition: top 0.5s ease;

    &.active {
        top: 1rem;
    }

    .thank-you-header {
        display: flex;
        gap: 20px;
        align-items: center;
        margin-bottom: 5px;
    }
}

/* @media screen and (max-width: 768px) {
    .wrapper form {
        width: 100%;
    }
} */
